<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/text_ingredient_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="🍅" />

    <TextView
        android:id="@+id/text_ingredient"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="3 piece Tomatoes" />

    <ImageView
        android:id="@+id/icon_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_check" />
</LinearLayout>
